# KDT_IDE_PROJECT

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix-request.md  feature-request.md  help-request.md  hotfix-request.md  infra-request.md  refactor-request.md
src/main/java/KDT/Web_IDE/: WebIdeApplication.java
src/main/java/KDT/Web_IDE/domain/board/: BoardController.java
src/main/java/KDT/Web_IDE/domain/board/controller/: BoardController.java
src/main/java/KDT/Web_IDE/domain/board/dto/request/: CreateBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/KDT/Web_IDE/domain/board/dto/response/: GetBoardResponseDto.java
src/main/java/KDT/Web_IDE/domain/board/entity/: Board.java  BoardUser.java
src/main/java/KDT/Web_IDE/domain/board/entity/repositroy/: BoardRepository.java  BoardUserRepository.java
src/main/java/KDT/Web_IDE/domain/board/facade/: BoardFacade.java
src/main/java/KDT/Web_IDE/domain/board/service/: BoardCommandService.java  BoardQueryService.java  BoardUserCommandService.java  BoardUserQueryService.java
src/main/java/KDT/Web_IDE/domain/chat/controller/: ChatController.java  MessageController.java
src/main/java/KDT/Web_IDE/domain/chat/dto/request/: SendChatMessageRequestDto.java
src/main/java/KDT/Web_IDE/domain/chat/dto/response/: GetChatMessageResponseDto.java  UnreadMessageCountResponseDto.java
src/main/java/KDT/Web_IDE/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/KDT/Web_IDE/domain/chat/entity/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/KDT/Web_IDE/domain/chat/facade/: ChatFacade.java
src/main/java/KDT/Web_IDE/domain/chat/service/: ChatMessageCommandService.java  ChatMessageQueryService.java  ChatRoomCommandService.java  ChatRoomMemberCommandService.java  ChatRoomMemberQueryService.java  ChatRoomQueryService.java  MessageService.java
src/main/java/KDT/Web_IDE/domain/member/controller/: AuthController.java
src/main/java/KDT/Web_IDE/domain/member/entity/: Member.java  MemberRole.java  Password.java  RefreshToken.java
src/main/java/KDT/Web_IDE/domain/member/schedule/: RefreshTokenSchedule.java
src/main/java/KDT/Web_IDE/global/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/KDT/Web_IDE/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/KDT/Web_IDE/global/exception/custom/: AuthException.java  BoardException.java  ChatException.java  MemberException.java  TokenException.java
src/main/java/KDT/Web_IDE/global/response/: BaseResponse.java
src/main/java/KDT/Web_IDE/global/security/domain/: MemberDetails.java
src/main/java/KDT/Web_IDE/global/security/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/KDT/Web_IDE/global/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/KDT/Web_IDE/global/security/provider/: JwtProvider.java
src/main/java/KDT/Web_IDE/global/security/service/: MemberDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/KDT/Web_IDE/: WebIdeApplicationTests.java
src/test/java/KDT/Web_IDE/board/constant/: BoardTestConstant.java
src/test/java/KDT/Web_IDE/board/service/: BoardCommandServiceTest.java  BoardQueryServiceTest.java  BoardUserCommandServiceTest.java  BoardUserQueryServiceTest.java
src/test/java/KDT/Web_IDE/chat/constant/: ChatTestConstant.java
src/test/java/KDT/Web_IDE/chat/service/: ChatMessageCommandServiceTest.java  ChatRoomCommandServiceTest.java  ChatRoomMemberCommandServiceTest.java  ChatRoomMemberQueryServiceTest.java  ChatRoomQueryServiceTest.java  MessageServiceTest.java
src/test/java/KDT/Web_IDE/member/constant/: MemberTestConstant.java
src/test/java/KDT/Web_IDE/member/service/: AuthServiceTest.java  MemberQueryServiceTest.java
(+12 files in other folders)
